[bed_mesh]
algorithm: bicubic
speed: 300
horizontal_move_z: 2
probe_count: 12,12
mesh_min: 20,20
mesh_max: 440, 480
#relative_reference_index: 140 # the closest point to the ZMAX endstop
fade_start: 0.6
fade_end: 10
zero_reference_position: 230, 250
algorithm: bicubic
